# springboot-forecast

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.circleci/: config.yml
frontend/: package-lock.json
src/main/java/com/springbootforecast/: SpringBootForecastApplication.java
src/main/java/com/springbootforecast/config/: WeatherApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/springbootforecast/constant/: Cities.java
src/main/java/com/springbootforecast/controller/: MainController.java  WeatherController.java
src/main/java/com/springbootforecast/controller/user/: RegistrationController.java
src/main/java/com/springbootforecast/dto/: UserRegistrationDto.java  Weather.java  WeatherDetailDto.java  WeatherDto.java
src/main/java/com/springbootforecast/model/: AppUser.java  Role.java  Weather.java
src/main/java/com/springbootforecast/repository/: AppUserRepository.java  RoleRepository.java  WeatherRepository.java
src/main/java/com/springbootforecast/service/: AppUserService.java  AppUserServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherApiService.java  WeatherApiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: detailsStyles.css  indexStyles.css
src/main/resources/templates/: index.html  weatherDetail.html
src/main/resources/templates/user/: registration.html
src/test/java/com/springbootforecast/: SpringBootForecastApplicationTests.java
src/test/java/com/springbootforecast/service/: WeatherApiServiceImplTests.java  WeatherDtoApiServiceImplTests.java
