spring.datasource.url=jdbc:mysql://sprintboot-forecast-database.cuilhy09a6cw.eu-central-1.rds.amazonaws.com/forecast_database?serverTimezone=UTC
spring.datasource.username=forecast_user
spring.datasource.password=forecast_password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
