spring.datasource.url=jdbc:mysql://localhost:3306/forecast_database
spring.datasource.username=forecast_user
spring.datasource.password=forecast_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
